{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \
\
-- Script Create Database\
\
\
\
-- Database: simpegdb\
\
-- DROP DATABASE simpegdb;\
\
CREATE DATABASE simpegdb\
    WITH \
    OWNER = postgres\
    ENCODING = 'UTF8'\
    LC_COLLATE = 'C'\
    LC_CTYPE = 'C'\
    TABLESPACE = pg_default\
    CONNECTION LIMIT = -1;\
\
\
\
\
-- Table: public.akun\
\
-- DROP TABLE public.akun;\
\
CREATE TABLE public.akun\
(\
    id_akun bigint NOT NULL,\
    username character varying(50) COLLATE pg_catalog."default",\
    password character varying(15) COLLATE pg_catalog."default",\
    nama character varying(50) COLLATE pg_catalog."default",\
    email character varying(50) COLLATE pg_catalog."default",\
    CONSTRAINT akun_pkey PRIMARY KEY (id_akun)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public.akun\
    OWNER to postgres;\
\
\
INSERT INTO public.akun(\
	id_akun, username, password, nama, email)\
	VALUES (1, 'admin', 'admin', 'admin portal', 'admin@gmail.com');\
\
\
\
-- Table: public.pegawai\
\
-- DROP TABLE public.pegawai;\
\
CREATE TABLE public.pegawai\
(\
    id_pegawai bigint NOT NULL,\
    alamat character varying(255) COLLATE pg_catalog."default",\
    divisi character varying(255) COLLATE pg_catalog."default",\
    jabatan character varying(255) COLLATE pg_catalog."default",\
    jenis_kelamin integer,\
    lama_bekerja integer,\
    nama character varying(255) COLLATE pg_catalog."default",\
    nip character varying(255) COLLATE pg_catalog."default",\
    status boolean,\
    telpon character varying(255) COLLATE pg_catalog."default",\
    usia integer,\
    CONSTRAINT pegawai_pkey PRIMARY KEY (id_pegawai)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public.pegawai\
    OWNER to postgres;}